//Les lignes du code qui permettent de traiter l'URL (InStock)
if (req.url === "/") {
        res.writeHead(200, { "Content-Type": "text/json" });
        res.end(JSON.stringify(data));
    } else if (req.url === "/instock") {
        listInStock(res);
}).listen(3000);
console.log("Server listening on port 3000");

function listInStock(res) {
    var inStock = data.filter(function(item) {
        return item.avail === "In stock";
    });
    res.end(JSON.stringify(inStock));
}

//Les lignes du code qui permettent de traiter l'URL (OnOrder)
if (req.url === "/") {
        res.writeHead(200, { "Content-Type": "text/json" });
        res.end(JSON.stringify(data));
 } else if (req.url === "/onorder") {
        listOnBackOrder(res);

function listOnBackOrder(res) {
    var onOrder = data.filter(function(item) {
        return item.avail === "On back order";
    });
    res.end(JSON.stringify(onOrder));
}